<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Coming Soon /\ TheDart22000</title>
        <style>
            body {
                background: rgb(90, 110, 90);
                font-family: 'Arial';
                color: white;
                text-align: center;
                padding: 100px;
                padding-left: 50px;
                padding-right: 20px;
                font-size: 20px;
            }
            
            p {
                font-size: 17px;
            }
            
            a {
                text-decoraton: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Coming Soon..</h1>
        <p>Dart's amazing websites coming very soon.</p>
        <footer>
            <hr>
            <a href="https://github.com/TheDart22000">GitHub</a>
            |
             <a href="https://github.com/TheDart22000/Website-V1">GitHub Repository</a>
        </footer>
    </body>
</html>
